# taco-cloud

./: README.md  pom.xml
src/main/java/com/mine/cloud/: TacoCloudApplication.java
src/main/java/com/mine/cloud/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/mine/cloud/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/com/mine/cloud/dao/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/mine/cloud/dao/impl/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java
src/main/java/com/mine/cloud/domain/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  TacoForm.java  User.java
src/main/java/com/mine/cloud/service/: UserRepositoryUserDetailService.java
src/main/java/com/mine/cloud/tacocloud/: TacoCloudApplication.java
src/main/resources/: application.properties  data.sql  schema.sql  user.ldif  美国信用卡卡号示例.txt
src/main/resources/data/h2/: data.sql  schema.sql
src/main/resources/data/mysql/: mysql-data.sql  mysql-schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/com/mine/cloud/: TacoCloudApplicationTests.java
src/test/java/com/mine/cloud/controller/: HomeControllerTest.java
src/test/java/com/mine/cloud/dao/: IngredientRepositoryTest.java  TacoRepositoryTest.java
src/test/java/com/mine/cloud/domain/: OrderJsonTest.java
src/test/java/com/mine/cloud/tacocloud/: TacoCloudApplicationTests.java
